<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>
Protecting your family
</title>
 
 
<style id="notessa-stylesheet" media="all" type="text/css"> 
 
 
td.nw_img_caption { 
font-size: 10px;  
font-style: italic;  
padding: 3px; 
text-align:center;
}
.title {
font-style: normal;
font-weight: normal;
}
div div.section-name, div div.section-name-selected {
font-style: normal;
font-weight: normal;
}
a {
text-decoration: none;
font-style: normal;
font-weight: normal;
}
a:hover, .link:hover {
text-decoration: none;
font-style: normal;
font-weight: normal;
}
 
div.nw-sharingLinks-title {
   background-color:#eee;
   padding:4px;
}
div.nw-sharingLinks-list {
 padding:4px;
}
div.nw-sharingLinks {
    z-index:1;
    position:absolute;
    margin:4px 0 0 150px;
    background:#fff;
    border:solid 1px #999;
    width:200px;
}
div.nw-sharingLinks-link a {
   color:#000;
}
div.nw-sharingLinks-link img {
   vertical-align:middle;
}
span.nw-sharingLinks-bookmarkAndShare {
    float:left;
}
span.nw-sharingLinks-close {
    float:right;
}
span.nw-sharingLinks-close a {
  color: #000;
  text-decoration: none;
}
 
/*
 
 
 SURVEY STYLES 
 
 
*/
 
/*
 
 ESSENTIAL STYLES FOR RENDERING 
 
*/
 
/* Fieldset/legend for accessibility, not visual display */
.nw-survey-form legend {
display: none;
}
/* Fieldset/legend for accessibility, not visual display */
.nw-survey-form fieldset {
border: none;
margin: 0;
padding: 0;
}
 
div.nw-survey-question .title {
margin-bottom: -.5em;
display: block;
}
 
.nw-survey-required-label {
display: block;
}
/* Spacing between questions */
div.nw-survey-question {
margin-bottom: 2.5em;
}
 
/* Prevent inputs breaking sidebar layout */
input.nw-survey-text, textarea.nw-survey-textarea {
width: 98%;
}
 
textarea.nw-survey-textarea {
height: 80px;
}
 
/*
 
 
 OPTIONAL SURVEY STYLES 
 
 
*/
 
/* Main Heading */
h1.nw-survey-title {
font-size: 16px;
} 
 
 
</style>
<link href="http://www.bline.ie/uploadedImages/bline/micro/protectionMicroFiles/2col.css" media="all" rel="stylesheet" type="text/css">
</head>
<body style="margin:0; padding:0;background-color:#E4E2E3 !important">
<div class="content" id="wrapper" style="background-color:#E4E2E3">
<div class="nw_layout_LAYOUT3">
<!-- doLayout -->
<table
 align="center"
 
 border="0" cellpadding="0" cellspacing="0" class="CoverPage" id="CoverPage"
 style="" width="700">
<tr><!-- buildCellForTableRow -->
<td id="header" valign="top" width="700">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->

<!-- renderTemplateComponent -->
<table id="nw_masthead_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
>
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="masthead" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><img border="0" src="http://www.bline.ie/uploadedImages/bline/micro/protectionMicroFiles/masthead-db.png" width="700" height="250" alt="masthead-db" /><br /></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table id="nw_titlebar_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
>
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->

<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table id="nw_featurestory_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
>
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ArticleSummary" id="featurestory" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<td>
<!-- [-ARTICLES-] -->
<table width="98%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<!-- Normal Spacer Table -->
<table class="css_spacer_table" width="20" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="prop"></span></td>
</tr>
</tbody></table>
<div class="nw_lotus" style="height: 0; line-height: 0; font-size: 0; background-color: transparent;">&nbsp;</div><!-- Lotus Fix-->
<table class="nw_img_table" align="right" width="120px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="nw_img_main_cell" style="">
<table class="nw_img_wrapper" border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td class="nw_img_cell">
<span id="articleSummaryImage_5017594" class="summary">
</span></td></tr>
</tbody></table>
</td>
</tr></tbody></table>
<div class="nw_summary_wrapper">
<span class="summary" id="articleSummary_5017594">
<h2 style="margin:0px;color:#5261AC;text-align:center;font-size:28px;">Take the Life Insurance Challenge</h2><br/>
<p style="font-size:115%;margin-right:0px;text-align:center">
Find out how affordable Life Insurance can be – get a personalised quote below to find out!</p>
</span>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>

<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->
 
<!-- /renderCellComponentsList --></td>
<!-- /buildCellForTableRow --></tr>
<tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%">
<tr><!-- buildCellForTableRow -->

<!-- /buildCellForTableRow --><!-- buildCellForTableRow -->
<td id="main" valign="top" width="447">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table id="nw_articles_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
>
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ArticleSummary" id="articles" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!-- [-ARTICLES-] -->
<table cellpadding="0" cellspacing="0" align="left">
<tr>

<td class="nw_article_wrap">

<!-- [-ARTICLES-] -->
<!-- Between Articles/Sections with Line for clearing images-->
<table class="css_between_articles" border="0" cellpadding="0" cellspacing="0">
<tbody>
<div class="nw_summary_wrapper">
<!--span class="title"><a class="link" href="#">Income Protection Calculator</a></span -->
<!-- span class="subtitle">Determine how much income protection you need and how much it will cost</span -->
<!-- Normal Spacer Table -->


<span style="margin-left:5px" class="summary" id="articleSummary_5017644">
<iframe align="center" src="http://www.irishlife.ie/uploadedFiles/retail/templates/empty-with-js-aib.aspx?id=16432&ts=12121212" frameborder="no" width="680" scrolling="no" height="600"> Your browser does not support iframes.</iframe>
</span>
</div>
</td>
</tr>
</table><!-- After Sections for clearing images-->
</td>
</tr>
</table>

</td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->
 
<!-- /renderCellComponentsList --></td>

<!-- /buildCellForTableRow --></tr>
</table></td></tr>
</table>
<!-- /doLayout --><table align="center" id="after_text" style="background-color:#ffffff"><tr><td style="color:#ccc;">
Powered by <a  style="color:#ccc;" href="http://www.irishlife.ie">Irish Life</a><br />
Irish Life Assurance plc is regulated by the Central Bank of Ireland.
</td></tr></table>
</div>
</div>
<script type="text/javascript"><!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16369698-9']);
  _gaq.push(['_trackPageview','/micro/protect-family-april2012.html']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//--></script>
</body></html>

